consumer_key="KhGrJT73Hp3wwYLfnPFmmLwAuPAJkeY2"
consumer_secret="aBNGOlmoZyA21xq4"
shortcode="9685049"
pass_key="xxx"
access_token_url="https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
mpesa_query_check_url="https://api.safaricom.co.ke/mpesa/stkpushquery/v1/"
querycheckout_url="https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest"